{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "composite": true,
    "incremental": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@neonshapeshifter/logtower-core": ["packages/core/dist/index.d.ts"],
      "@neonshapeshifter/logtower-engine": ["packages/engine/dist/index.d.ts"],
      "@neonshapeshifter/logtower-rules": ["packages/rules/dist/index.d.ts"]
    }
  }
}
